<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		
		
	}
	#wrap{
		width:1300px;
		margin: 0 auto;
	}
	header{
		height: 80px;
		text-align: center;
		margin-top: 10px;
		border-bottom: solid 1px green;
		background-color: #EAEAEA;
	}
	#logo{
		font-size: 50px; 
		font-weight: bold;
		color: green;
	}
	nav li{
		list-style-type: circle;
		margin: 100px 50px;
		background-color: white;
	}
	nav li:hover{
		color: #ff0000;
		font-weight: bold;
		text-decoration: underline;
	}
	#left{
		width: 300px;
		height: 720px;
		float: left;
		border: solid 0px;
		margin: 10px;
		background-color: #EAEAEA;
	}
	#right{
		width: 200px;
		height: 720px;
		float: left;
		border: solid 0px;
		margin: 10px;
		background-color: white;
	}
	aside li{
		list-style-type: none;
		margin: 100px 60px;
	}
	section{
		width: 700px;
		height: 720px;
		float: left;
		margin-top: 10px;
		border: solid 0px;
		background-color: #EAEAEA;
		padding: 5px;

	}
	footer{
		height: 80px;
		clear: both;
		text-align: right;
		border: solid 0px;
		background-color: white;
	}
	.foot{
		font-family: "나눔고딕";
		font-size: 13px;
		text-align: right;
	}
</style>
</head>
<body>
<div id="wrap">
	<header><p id="logo"><a href="html.html" target="aa">HTML & CSS</a></p></header>
	<aside id="left">
		<iframe src="login.html" target="bb" frameborder="0"></iframe>
	</aside>
	<section>
		<iframe src="html.html" name="aa" scrolling="no" frameborder="0" width="680px" height="700px"></iframe>
	</section>
	<nav id="right">
		<ul>
			<li><a href="html01.html" target="aa">CSS의 개요</a></li>
			<li><a href="html02.html" target="aa">주석문</a></li>
			<li><a href="html03.html" target="aa">글자 스타일</a></li>
		</ul>	
	</nav>
	<footer>
	<div class="foot">인천광역시 부평구 부평동 1234</div>
	<div class="foot">TEL : 010-8665-7488 Emali : whtmdals14@gmail.com</div>
    <div class="foot">Copyright (C) HTML&CSS</div>
</div>
</footer>
</body>
</html>